{
  "name": "buy-now",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r test:integration",
    "migrate": "pnpm -r migrate",
    "formato": "prettier --write .",
    "formato:revisar": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
