{
  "name": "catalogo-inventario",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integracion.config.ts",
    "migrate": "node src/db/migrar.ts",
    "migraciones:generar": "drizzle-kit generate",
    "datos:generar": "node scripts/generar-datos.ts",
    "datos:cargar": "node scripts/cargar-datos.ts",
    "fotos:descargar": "node scripts/descargar-fotos.ts"
  },
  "dependencies": {
    "@buy-now/contratos": "workspace:^",
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-fastify": "^12.1.2",
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.1.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.11",
    "sharp": "^0.35.5",
    "supertest": "^7.3.1"
  }
}
